<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        input[type='checkbox'] {
            width: 100px;
            height: 100px;
            transition: height 0.5s;
        }

        input[type='checkbox']:checked {
            width: 300px;
            height: 300px;
        }

        p:empty::before {
            content: 'parágrafo vazio';
        }

        p::first-letter {
            font-size: 50px;
        }

        p::first-line {
            background-color: gray;
        }
    </style>
</head>

<body>
    <label for=""> Aceito o termo <input type="checkbox"></label>
    <p></p>
</body>

</html>